Kurna/Views/Board.xaml

<UserControl x:Class="Kurna.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="540" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BoardViewModel}">
    <UserControl.Resources>
        <GridLength x:Key="OuterWidth">64</GridLength>
        <GridLength x:Key="OuterHeight">64</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource OuterHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource OuterHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource OuterWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource OuterWidth}" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Name="OuterTopLeft" Grid.Row="0" Grid.Column="0" Fill="{Binding OuterTopLeftFill}" />
        <Rectangle Name="OuterTopMiddle" Grid.Row="0" Grid.Column="1" Fill="{Binding OuterTopMiddleFill}" />
        <Rectangle Name="OuterTopRight" Grid.Row="0" Grid.Column="2" Fill="{Binding OuterTopRightFill}" />
        <Rectangle Name="OuterMiddleLeft" Grid.Row="1" Grid.Column="0" Fill="{Binding OuterMiddleLeftFill}" />
        <Rectangle Name="OuterMiddleRight" Grid.Row="1" Grid.Column="2" Fill="{Binding OuterMiddleRightFill}" />
        <Rectangle Name="OuterBottomLeft" Grid.Row="2" Grid.Column="0" Fill="{Binding OuterBottomLeftFill}" />
        <Rectangle Name="OuterBottomMiddle" Grid.Row="2" Grid.Column="1" Fill="{Binding OuterBottomMiddleFill}" />
        <Rectangle Name="OuterBottomRight" Grid.Row="2" Grid.Column="2" Fill="{Binding OuterBottomRightFill}" />
        
        <!-- Inner Board -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource OuterHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource OuterHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource OuterWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource OuterWidth}" />
            </Grid.ColumnDefinitions>
            
            <Rectangle Name="MiddleTopLeft" Grid.Row="0" Grid.Column="0" Fill="{Binding MiddleTopLeftFill}" />
            <Rectangle Name="MiddleTopMiddle" Grid.Row="0" Grid.Column="1" Fill="{Binding MiddleTopMiddleFill}" />
            <Rectangle Name="MiddleTopRight" Grid.Row="0" Grid.Column="2" Fill="{Binding MiddleTopRightFill}" />
            <Rectangle Name="MiddleMiddleLeft" Grid.Row="1" Grid.Column="0" Fill="{Binding MiddleMiddleLeftFill}" />
            <Rectangle Name="MiddleMiddleRight" Grid.Row="1" Grid.Column="2" Fill="{Binding MiddleMiddleRightFill}" />
            <Rectangle Name="MiddleBottomLeft" Grid.Row="2" Grid.Column="0" Fill="{Binding MiddleBottomLeftFill}" />
            <Rectangle Name="MiddleBottomMiddle" Grid.Row="2" Grid.Column="1" Fill="{Binding MiddleBottomMiddleFill}" />
            <Rectangle Name="MiddleBottomRight" Grid.Row="2" Grid.Column="2" Fill="{Binding MiddleBottomRightFill}" />
            
            <!-- Innermost Board -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource OuterHeight}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{StaticResource OuterHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource OuterWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource OuterWidth}" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="InnerTopLeft" Grid.Row="0" Grid.Column="0" Fill="{Binding InnerTopLeftFill}" />
                <Rectangle Name="InnerTopMiddle" Grid.Row="0" Grid.Column="1" Fill="{Binding InnerTopMiddleFill}" />
                <Rectangle Name="InnerTopRight" Grid.Row="0" Grid.Column="2" Fill="{Binding InnerTopRightFill}" />
                <Rectangle Name="InnerMiddleLeft" Grid.Row="1" Grid.Column="0" Fill="{Binding InnerMiddleLeftFill}" />
                <Rectangle Name="InnerMiddleRight" Grid.Row="1" Grid.Column="2" Fill="{Binding InnerMiddleRightFill}" />
                <Rectangle Name="InnerBottomLeft" Grid.Row="2" Grid.Column="0" Fill="{Binding InnerBottomLeftFill}" />
                <Rectangle Name="InnerBottomMiddle" Grid.Row="2" Grid.Column="1" Fill="{Binding InnerBottomMiddleFill}" />
                <Rectangle Name="InnerBottomRight" Grid.Row="2" Grid.Column="2" Fill="{Binding InnerBottomRightFill}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
